<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"> </script>
    <link rel="stylesheet" href="style.css">

    <title>Habitaciones</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container_form{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container_form form div:first-child{
        margin-top: 30px;
    }
     .container_form form div{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    } 
    .container_form h3{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 40px 0px 10px;
        text-transform: capitalize;
    }
    form input{
        padding:10px 15px;
        margin:0 5px;
        outline: none;
        border:2px solid #bebebe;
        border-radius: 6px; 
    }
    form input:active{
        border:2px solid #4d7ce0;
    }
    form .btn{
        border:none;
        border-radius: 6px;
        border:2px solid transparent;
        cursor: pointer;
        outline: none;
        background-color: #dbdbdb;
    }
    form .btn:hover {
        border:2px solid #4d7ce0;
        box-shadow: 0px 0px 7px #b3b3b3;
    }
    table, th, td {
      border:1px solid black; 
    }
    table{
        display: flex;
        justify-content: center;
        max-width:500px;
        margin:0 auto;  
    }
    table:first-child{
        display: flex;
        justify-content: center;
        margin:0 auto;
        margin-top:30px ;
    }
    td{
        width: 100px;
        height: 40px;
        text-align: center;
    }
</style>
<body>
    <a href="index.html"><input type="button" value="Volver al inicio" class="btn_volver"></a>
    <div class="container_form">
            <h1>Crear Categorias/Gamas</h1>

        <div>
            <form action="" method="post">
                <div>
                    <input type="text" name="nombreCategoria" id="nombreCategoria" placeholder="Nombre Categoria">
                    <input type="text" name="descripcion" id="descripcion" placeholder="Descripcion"> 
                        
                </div>
                <div>
                    <input type="button" value="Subir datos" id="sendbtn" class='btn'>
                    <input type="button" value="Obtener valores actuales" id="getbtn" class='btn'>
                    <a href="detalleCategoria.html"><input type="button" value="Modificar" clas="btn"></a>
                </div>
            </form>
        </div>
    </div>

    <div id = "container_table"></div>
    <script>
        var nombreCategoria= document.getElementById('nombreCategoria');
        var descripcion = document.getElementById('descripcion');
        
        var sendbtn= document.getElementById('sendbtn');
        var getbtn= document.getElementById('getbtn');
          
        
        var container_table = document.getElementById('container_table');
        contenidoTable = "<table><tr><td>Nombre categoria</td><td>Descripcion"
            +"</td><td>Habitaciones</td></tr></table>"

        container_table.innerHTML= contenidoTable


        sendbtn.addEventListener("click",function(){
            postDates();
        })
        getbtn.addEventListener("click",function(){
            getDates();
        })

        const urlBase = "http://129.151.118.47:8080/api/"
        function getDates(){
            const ajax = $.ajax({
                method:"GET",
                url:urlBase + 'Category/all'
            })
            ajax.done(function(g){
                
                container_table.innerHTML= ""
                container_table.innerHTML= contenidoTable
                
                let array1 = []
                for (let i = 0; i <= g.length-1; i++) {
                    array1.push(g[i]) 
                }
                
                array1.forEach(element => {
                        
                    let arrayTemporal = []
                    for(let i = 0;i <= element.rooms.length-1;i++){
                        arrayTemporal.push(element.rooms[i].name);
                    }
                    container_table.innerHTML+=
                        "<table class='default'><tr><td>"+element.name+
                        "</td><td>"+element.description+"</td><td>"+
                        arrayTemporal+"</td></tr></table>"           
                });      
            })
            ajax.fail(function(g){
                console.log(g);
                window.alert("Ocurrió un error en la consulta, intente de nuevo");
            })
        }

    function postDates(){
        var ajax = $.ajax({
          type:"POST",
          url:urlBase + 'Category/save',
          contentType: "application/json; charset=utf-8",
                dataType: 'JSON',
                data: JSON.stringify({
              // datos a enviar cambiados :)
              name:nombreCategoria.value,
              description:descripcion.value
            })
        })
        ajax.done(function(res){
            console.log(res);
            alert('Datos cargados con éxito');
            nombreCategoria.value = null;
            descripcion.value = null;
        })
        ajax.fail(function(res){
            console.log(res);
            window.alert('Hubo un error al insertar los datos, intente de nuevo');
        })
    } 
    </script>
</body>
</html>