<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"> </script>
    <link rel="stylesheet" href="style.css">
    <title>Detalles</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
    }
     h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    } 
    form input{
        padding:10px 15px;
        margin:0 5px;
        outline: none;
        border:2px solid #bebebe;
        border-radius: 6px;
        
    }
 
     .btn{
        border:none;
        border-radius: 6px;
        border:2px solid #d4d4d4;
        cursor: pointer;
        outline: none;
        background-color: #dbdbdb;
        padding:10px 40px;
    }
     .btn:hover {
        border:2px solid #4d7ce0;
        box-shadow: 0px 0px 7px #b3b3b3;
    }
    .form_dc{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .form_dc p{
        font-weight: 600;
        margin: 20px;
    }
    .header{
        height:120px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    table{
        display: flex;
        justify-content: center;
        max-width:700px;
        margin:0px auto 15px;
      border:1px solid black;

        
    }
  
    table:first-child{
        display: flex;
        justify-content: center;
        margin:0 auto;
        margin-top:30px ;

    }
   
    td{
        width: 200px;
        height: 40px;
        text-align: center;
       
    }
    td input{
        width:50% ;
        padding:5px;
        border:none;
        outline: none;
        border:2px solid #bebebe;
        border-radius: 6px;
    }
    .container_table_dc {
        display: flex;
        flex-direction: column;
        max-width: 700px;
        margin:auto;

    }
    .container_btns{
        display: flex;
        margin-top: 20px;
        justify-content: end;
    }
    .container_btns input{
        margin:0 5px;
    }
    .table_dc_f2, .table_dc_f3{
        display: block;
    }
    .table_dc_f3{
        display: flex;
        justify-content: end;
    }
    
</style>
<body>
    <a href="index.html"><input type="button" value="Volver al inicio" class="btn_volver"></a>
    <header class="header">
        <h1>Detalle Habitaciones</h1>
    </header>
    <form action="" class="form_dc">
        <div>
            <p for="entrada">¿Cuál ID quiere consultar?</p>
        </div>
        <div>
            <input type="text" name="entrada" placeholder="ID" id="textId">
            <input type="button" value="send" id="sendbtn" class="btn">
        </div>
    </form>
    <!-- habitacion -->
    <div class="container_table_dc">

    <table id="table_dc_1"> 
        <tr>
            <td >ID </td>
            <td >Nombre</td>
            <td >Estrellas</td>
            <td >Categoria</td>
            <td >Hotel</td>
            <td >descripcion</td>
        </tr>
        <tr id="table_dc_2">
        </tr>
        <tr>
            <td></td>
            <td><input type="text" id="nombre"></td>
            <td><input type="text"id="estrellas"></td>
            <td><input type="text" id="categoria"></td>
            <td><input type="text" id="hotel"></td>
            <td><input type="text" id="descripcion"></td>

        </tr>
    </table>
    
    <div class="container_btns">
        <input type="button" value="actualizar" class="btn" id="modbtn">
        <input type="button" value="eliminar" class="btn"id="deletebtn">
    </div>
</div>    
    <div class="container_table">
    </div>
    <script>
        //tables
        var table_dc_1 = document.getElementById("table_dc_1")
        var table_dc_2 = document.getElementById("table_dc_2")
        var table_dc_f2 = document.querySelectorAll(".table_dc_f2")
            //inputs
        var sendbtn = document.getElementById("sendbtn")
        var deletebtn = document.getElementById("deletebtn")
        var putbtn = document.getElementById("modbtn")
        var textId = document.getElementById("textId")
        var id= document.getElementById('id');
        var names= document.getElementById('nombre');
        var estrellas= document.getElementById('estrellas');
        var categoria= document.getElementById('categoria');
        var descripcion= document.getElementById('descripcion');
        var hotel= document.getElementById('hotel');


        
        let idValue = 0
            //listeners
        sendbtn.addEventListener("click",function(){
            getDates()
        })
        deletebtn.addEventListener("click",function(){
            deleteDates()
        })
        putbtn.addEventListener("click",function(){
            putDates()
        })

        var urlBase = "http://129.151.118.47:8080/api/";
        //obtener datos para la tabla de clientes
        function getDates(){
            let ajax = $.ajax({
                method:"GET",
                url: urlBase + 'Room/all'
            })
            ajax.done(function(g){
                let array1 = []
                for (let i = 0; i <= g.length-1; i++){
                    array1.push(g[i]) 
                }
                    idValue = parseInt(textId.value);
                let arrayFilter = array1.filter((x)=>x.id == idValue)
                console.log(arrayFilter);
                    table_dc_2.innerHTML='<tr class="table_dc_f2"><td>'+  arrayFilter[0].id  +' </td><td>'+  arrayFilter[0].name  +'</td><td>'+  arrayFilter[0].stars  +'</td><td>'+  arrayFilter[0].category.id +'</td> <td>'+arrayFilter[0].hotel+'</td><td>'+  arrayFilter[0].description  +'</td></tr>'             
            })
            ajax.fail(function(g){
                alert("Ocurrió un error en la consulta, intente de nuevo");
                console.log(g);
            });
            
        }
        //deleteDates NO FUNCIONA
        function deleteDates(){
            
            

            $.ajax({
                type: 'DELETE',
                url: urlBase + 'Room/'+textId.value,
                contentType: 'application/json',
            }).done(function () {
                console.log('SUCCESS');
                window.alert("Datos eliminados correctamente");
                table_dc_2.innerHTML=""
            }).fail(function (msg) {
                console.log('FAIL');
                window.alert("Ocurrió un error");
            }).always(function (msg) {
                console.log('ALWAYS');
            });
            
        }

        function putDates(){
            let data = {
                    
                id:parseInt(textId.value),
                name:names.value,
                stars:parseInt(estrellas.value),
                description:descripcion.value,
                hotel:hotel.value
            }

            $.ajax({
                type: 'PUT',
                url: urlBase + 'Room/update',
                contentType: 'application/json',
                data: JSON.stringify(data), // access in body
            }).done(function (x) {
                console.log(x);
                console.log('SUCCESS');
                window.alert("Datos cambiados satisfactoriamente");
            }).fail(function (msg) {
                console.log('FAIL');
                window.alert("Falló el proceso");
            }).always(function (msg) {
                console.log('ALWAYS');
            });
        }
        
        
        //falta funcion para modificar datos
    </script>
</body>
</html>