<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"> </script>
    <link rel="stylesheet" href="style.css">

    <title>Mensaje</title>
</head>
<style>
    
    textarea {
        display: block;
        margin: 0 auto 20px;
        width: 500px;
        height: 160px;
        border:none;
        border:2px solid #a7a7a7;
        border-radius: 6px;
        padding:10px;
        outline: none;
        box-shadow: 0px 0px 25px #b6b6b6;
    }
    .header{
        height:100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .btn{
        border:none;
        border-radius: 6px;
        border:2px solid #f8f8f8;
        cursor: pointer;
        outline: none;
        background-color: #e4e4e4;
        width: 500px;
        height: 30px;
        display: block;
        margin: 0 auto 3px;
    }
    .btn:hover {
        border:2px solid #4d7ce0;
        box-shadow: 0px 0px 7px #b3b3b3;
    }
    a{
        text-decoration: none;
    }
    form input{
        padding:10px 15px;
        margin:0 5px;
        margin-bottom: 30px;
        outline: none;
        border:2px solid #bebebe;
        border-radius: 6px;
    }
    form input:active{
        border:2px solid #4d7ce0;
    }
</style>
<body>
        <h1>Consultar</h1>
    <main>

        <form action="" method="POST">
            
           <center> <!--<input type="text" name="mensaje" id="mensaje" placeholder="Escriba un mensaje...">-->
            <input type="text" placeholder="Id Cliente" aria-required="true" id="idCliente">
            <input type="text" placeholder="Nombre Habitacion" aria-required="true" id="nombreHabitacion">
            </center>
            <textarea name="mensaje" id="mensaje" cols="30" rows="10"  required placeholder="Escriba su mensaje..."></textarea>
            <input type="button" value="Enviar" id="enviar" class = 'btn'>
        </form>
        
        <a href="index.html"><input type="submit" value="Volver al inicio" class="btn"></a>
        
        </main>
        <script>
            var urlBase = 'http://129.151.118.47:8080/api/'
            var mensaje = document.getElementById('mensaje');
            var idCliente = document.getElementById('idCliente');
            var nombreHabitacion = document.getElementById('nombreHabitacion');

            enviar.addEventListener("click",function(){
                    if(idCliente.value !="" || nombreHabitacion.value !=""){
                        postMensaje();
                    }else{
                        alert("porfavor rellene todos los campos")
                    }
                })

    function postMensaje(){
            fetch(urlBase + 'Room/all')
            .then(res => res.json())
            .then(res => {
            for(x of res){
                if(x.name == nombreHabitacion.value){

                var ajax = $.ajax({
                type:"POST",
                url:"http://129.151.118.47:8080/api/Message/save",
                contentType: "application/json; charset=utf-8",
                    dataType: 'JSON',
                    data: JSON.stringify({
                    //####no se si se tenga que enviar tambien el id del mensaje
                        messageText:mensaje.value,
                        client:{idClient:idCliente.value},
                        //########falta tener el id de la habitacion con el nombre
                        room:{id:x.id}                    
                    }) 
                })
            ajax.done(function(g){
                console.log("the message is:");
                console.log(g);
                window.alert('Mensaje enviado');
                mensaje.value=null;
            })
            ajax.fail(function(g){
                console.log("not send sorry");
                console.log(g);
                window.alert('Hubo un error al enviar el mensaje, intente de nuevo');
            })
                }
            }
        })
    } 
    </script>
</body>
</html>